template(name="OnlyMsg" type="string" string="%msg:::drop-last-1f%/n")

if( $programname == '{{ component }}' ) then {
    action(type="omfile" file="/var/log/{{ component }}.log" template="OnlyMsg")
    & stop
    }
